DATABASE_URL=postgres://postgres:0606@localhost:5432/LinkUp?sslmode=disable
VITE_CLOUDINARY_CLOUD_NAME=dc4hozd6t
VITE_CLOUDINARY_UPLOAD_PRESET=linkup_preset
VITE_API_URL=http://localhost:8080
SMTP_USER=yermukhanovdaulet@gmail.com
SMTP_PASSWORD=frxs jpxm liaa slbp
SMTP_HOST=smtp.gmail.com